# research-paper-oopsla15-artifact

./: README.md
imp.pom/: .project  README.md  pom.xml
local-maven-repository/com/google/memory-measurer/: maven-metadata-local.xml
local-maven-repository/com/google/memory-measurer/1.0-SNAPSHOT/: maven-metadata-local.xml  memory-measurer-1.0-SNAPSHOT.pom
local-maven-repository/org/openjdk/jmh/jmh-archetypes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-archetypes/1.11-SNAPSHOT/: jmh-archetypes-1.11-20150820.121110-1.pom.md5  jmh-archetypes-1.11-20150820.121110-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-core-benchmarks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-core-benchmarks/1.11-SNAPSHOT/: jmh-core-benchmarks-1.11-20150820.121101-1-javadoc.jar.md5  jmh-core-benchmarks-1.11-20150820.121101-1-javadoc.jar.sha1  jmh-core-benchmarks-1.11-20150820.121101-1-sources.jar.md5  jmh-core-benchmarks-1.11-20150820.121101-1-sources.jar.sha1  jmh-core-benchmarks-1.11-20150820.121101-1.jar.md5  jmh-core-benchmarks-1.11-20150820.121101-1.jar.sha1  jmh-core-benchmarks-1.11-20150820.121101-1.pom.md5  jmh-core-benchmarks-1.11-20150820.121101-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-core-ct/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-core-ct/1.11-SNAPSHOT/: jmh-core-ct-1.11-20150820.121054-1-sources.jar.md5  jmh-core-ct-1.11-20150820.121054-1-sources.jar.sha1  jmh-core-ct-1.11-20150820.121054-1.jar.md5  jmh-core-ct-1.11-20150820.121054-1.jar.sha1  jmh-core-ct-1.11-20150820.121054-1.pom.md5  jmh-core-ct-1.11-20150820.121054-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-core-it/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-generator-annprocess/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-generator-asm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-generator-bytecode/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-generator-reflection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-groovy-benchmark-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-java-benchmark-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-kotlin-benchmark-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-samples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repository/org/openjdk/jmh/jmh-scala-benchmark-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
oopsla15-artifacts/: .project  Makefile  pom.xml
oopsla15-benchmarks/: .classpath  .gitignore  .project  LAST_TIMESTAMP_MICROBENCHMARKS.txt  pom.xml  runMicrobenchmarks.sh  runRealWorldEvaluation.sh
oopsla15-benchmarks/resources/misc/: command-line-cache-measurements.txt
oopsla15-benchmarks/resources/r/: benchmarks.r  map-sizes-and-statistics-32bit-20150817_0732.csv  map-sizes-and-statistics-64bit-20150817_0732.csv
oopsla15-benchmarks/src/main/java/dom/: AllDominatorsRunner.java  DominatorBenchmark.java  DominatorBenchmarkUtils.java  DominatorsChamp.java  DominatorsChamp_LazyHashCode.java  DominatorsClojure.java  JmhCfgDominatorBenchmarks.java
oopsla15-benchmarks/src/main/java/nl/cwi/swat/jmh_dscg_benchmarks/: BenchmarkUtils.java  CalculateFootprints.java  ElementProducer.java  FootprintUtils.java  JmhMapBenchmarks.java  JmhSetBenchmarks.java
oopsla15-benchmarks/src/main/java/org/rascalmpl/interpreter/utils/: Timing.java
oopsla15-benchmarks/src/main/scala/dom/: DominatorsScala_Default.scala  DominatorsScala_LazyHashCode.scala
oopsla15-benchmarks/src/main/scala/scala/collection/immutable/: HashMap_LazyHashCode.scala  HashSet_LazyHashCode.scala
pdb.values.persistent.clojure/: .project  pom.xml
pdb.values.persistent.clojure/src/main/java/org/eclipse/imp/pdb/facts/impl/persistent/clojure/: ClojureHelper.java  Constructor.java  FastListWriter.java  FastSetWriter.java  List.java  ListWriter.java  Map.java  MapWriter.java  Node.java  Set.java  SetWriter.java  Tuple.java  TypeInferenceHelper.java  TypelessCljDsMap.java  TypelessCljDsMapWriter.java  TypelessCljDsSet.java  TypelessCljDsSetWriter.java  TypelessCljDsValueFactory.java  TypelessMap.java  TypelessMapWriter.java  TypelessValueFactory.java  Value.java  ValueFactory.java  Vector.java  VectorWriter.java
pdb.values.persistent.scala/: .cache-main  .classpath  .gitignore  .project  pom.xml
pdb.values.persistent.scala/src/main/scala/org/eclipse/imp/pdb/facts/impl/persistent/scala/: BoolValue.scala  Constructor.scala  List.scala  ListWriter.scala  Map.scala  MapWriter.scala  Node.scala  RelationViewOnList.scala  RelationViewOnSet.scala  Set.scala  SetWriter.scala  StringValue.scala  Tuple.scala  TypelessMap.scala  TypelessMapWriter.scala  TypelessSet.scala  TypelessSetWriter.scala  TypelessValueFactory.scala  Value.scala  ValueFactory.scala  package.scala
pdb.values.persistent.scala/src/main/scala/org/eclipse/imp/pdb/facts/impl/persistent/scala/type/: package.scala
(+114 files in other folders)
