<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>	
	
	<groupId>nl.cwi.swat.chart</groupId>
	<artifactId>oopsla15-artifacts</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-->shared maven config<-->
		<module>../imp.pom</module>
		
		<!-->source dependencies for CHART<-->
		<module>../pdb.values</module>

		<!-->source dependencies for Scala facade<-->
		<module>../pdb.values.persistent.scala</module>

		<!-->source dependencies for Clojure facade<-->
		<module>../pdb.values.persistent.clojure</module>
		
		<!-->source dependencies for benchmarks<-->
		<module>../oopsla15-benchmarks</module>
	</modules>

</project>
